{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tmdb": {
    "Images": {
      "BaseUrl": "https://image.tmdb.org/t/p/",
      "PosterSize": "w500",
      "BackdropSize": "w1280",
      "ProfileSize": "w185"
    }
  }
}
